PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://123:123@cluster0.tknkaux.mongodb.net/ecommerce
JWT_SECRET = ASFUAASOFHAIDUFIAOIS
BRAINTREE_MERCHANT_ID = fq7wm844ccxwgx9f
BRAINTREE_PUBLIC_KEY = hvq9ttt4zbk7vknw
BRAINTREE_PRIVATE_KEY = 9773bf37317991c18aa71184efb6913c